/*#adcontainer{

background-color:yellow ;
	width:1100px;
	height:1000px;
	padding-top:14px;
	padding-left:1px;
	padding-right:12px;
	padding-bottom:14px;
	margin:auto;
   border-radius:0px;
  padding: 0 15px 0px 13px;
  opacity: 100;


}*/
/*ul.sub-menu1{

	display:none;

}
ul li:hover .sub-menu1{
display: block;


}
ul.sub-menu2{

	display:none;

}
ul li .sub-menu1 li:hover .sub-menu2{
display: block;


}
#imageWallet{
	width:500px;
	height:200px;
	text-align: center;
}
a{

	font-size: 16px;
	font-family: verdana;
}*/