.addcontainer{



    background-color:#007AA5 ;
    width:1100px;
    height:1000px;
    padding-top:14px;
    padding-left:1px;
    padding-right:12px;
    padding-bottom:14px;
    margin:auto;
   border-radius:0px;
  padding: 0 15px 0px 13px;
  opacity: 100;
}
*{padding: 0px; margin: 0px;
box-sizing: border-box;}
body{
    font-family: sans-serif;
    padding-top: 70px;
    padding-bottom:180px;

}
.navbar-text>a{
color:inherit;
text-decoration: none;


}
a{
    text-decoration: none;
}
div#header{
 width:100%;
 height:50px;
 background-color: #2c3e50;
 margin: 0 auto;
}
.logo{
    float: left;
    margin-top: 10px;
     margin-left: 10px;
     
}
.logo a{
    font-size: 1.3em;
    color:black;
    
}
.logo span{
    font-weight: 300;
}
div#container{
    width: 100%;
    margin: 0 auto;
}
.sidebar{
    width: 200px;
    /*height: 100%;*/
    background-color: #010101;
    float: left;
    
}
.content{
    width: auto;
    height: 100%;
    background-color:#fff;
    margin-left: 250px;
    padding: 15px;}
ul#nav{
     
}    
ul#nav li{
    list-style: none;
    
}
ul#nav li a{
    color: #ccc;
    display: block;
    paddingt: 10px;
    font-size: 0.8em;
    border-bottom: 1px solid #c0f9c0;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
#nav li a:hover{
    background-color:#cc9900;
    color: #fff;
    padding: 30px;
}
ul#nav li a.selected{
    background-color: #cc9900;
    color: #fff;
} 
.content p{
    color: #424242;
    font-size: 0.73em;
}
div#box{
    margin-top: 15px;
    
}
.box-top{
    color: #fff;
    text-shadow: 0px 1px #000;
    background-color: gray;
    background-color:blue;
    padding: 5px;
}
.panel{
    padding: 15px;
    background-color:lightgray;
  
}
a.mobile{
    display: block;
    color:#fff;
    background-color: blue;
    text-align: center;
    padding: 7px;
}
a.mobile:active{
    background-color: #4a4a4a;
}
@media only screen and (max-width:320px){
    .sidebar{
width: 100%;

    }
    .content{
        margin-left: 0px;
    }
    
}
@media only screen and (min-width:320px){
    a.mobile{display: none;}
    .sidebar{
        
height: 100%;

    }
}