#sidebar-wrapper{
    z-index: 1;
    position:absolute;
    width: 0;
   height: 100%;
    overflow-y: hidden;
    background:#87CEEB;

}
.navbar-brand{
    padding-top: 0;
}

#page-content-wrapper{
    width:100%;
    position: absolute;
    padding-left:3px;  
    padding-top: 0;
}
#menu{
    padding-left:0;
    text-indent: 5px;
}
#menu a{
    text-indent: 5px;
}
#request{
    padding: 40px;

}

#wrapper.menuDisplayed #sidebar-wrapper{
    width: 200px;
    padding-top: 5px;
    margin-top: 0;
}
#wrapper.menuDisplayed #page-content-wrapper{
    padding-left: 205px;

}
.sidebar-nav{
    padding: 0;
    list-style: none;
}
.sidebar-nav li{
    text-indent: 5px;
    line-height: 40px;
    list-style: none;
}
.sidebar-nav ul{
    display: none;

}
.sidebar-nav li ul li{
    background: #000;
    color: #fff;
}
.sidebar-nav li a{
    display: block;
    text-decoration: none;
    color: #ddd;
}
.sidebar-nav li.tap ul{
    display: block;
}
.sidebar-nav li a:hover{
    background: gray;
}
.caret{
    margin-left: 10px;
}
#listbox{
    height: 150px;
}
#nextid{
    float: right;
}
.dprt-nav li{
    list-style: none;
    color: #fff;
}
.dprt-nav ul{
    display: none;
}
.dprt-nav li.tap ul{
    display: block;
}
.dprt-nav li a{
    text-decoration: none;
    color: black;
}
.dprt-nav ul a:hover{
    background: green;
}
#dprt{
    background: olivedrab;
    background-size: auto;
}